<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.JoinActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/mainColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="회원가입"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            style="@style/AuthEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="email"
            android:id="@+id/emailArea"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#999999" />

        <EditText
            android:layout_width="match_parent"
            android:hint="password"
            android:inputType="textPassword"
            style="@style/AuthEditText"
            android:layout_height="50dp"
            android:id="@+id/passwordArea1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#999999"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="password check"
            android:inputType="textPassword"
            style="@style/AuthEditText"
            android:layout_height="50dp"
            android:id="@+id/passwordArea2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#999999"/>

        <Button
            android:id="@+id/joinBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/background_radius_yellow"
            android:text="회원가입하기"/>

    </LinearLayout>

</LinearLayout>