<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
    <ImageView
        android:id="@+id/imageArea"
        android:src="@drawable/main_icon_oneroom"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Text Area"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/bookmarkArea"
        android:layout_width="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="20dp"
        android:src="@drawable/bookmark_white"/>

</LinearLayout>